<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C56D555A-22AA-4C71-BE79-1D8533462A8E}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C56D555A-22AA-4C71-BE79-1D8533462A8E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Health" ID="{AF4D74F3-69DD-4B1F-80B9-9FE0911B76F2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="Min" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
