<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E9165BC-10C2-4904-B4B0-3D1D90B33A32}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E9165BC-10C2-4904-B4B0-3D1D90B33A32}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{893EA2B1-337C-4BFF-920A-E8DD767EFD94}" WorkUnitID="{01A65483-2CFD-43ED-94A9-FEE473DC2B1A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
